html, body {
height: 100%;
font-family: "HelveticaNeue", Arial, Helvetica, sans-serif;
padding: 0;
margin: 0;
width: 1044px;
height: 768px;
overflow: hidden;
background: transparent url('../img/background.jpg') repeat;
}
a, a:link, a:visited, a:hover, a:active{
  color:#000;
}
.badge { border:1px solid #fff;}
.brand { text-decoration:none;}
.prependTop { margin-top:10px;}
.prependLeft { margin-left:20px;}
.appendBottom{ margin-bottom:10px;}
.grid {
  background: url('../img/grid.png') no-repeat scroll top left;
  width: 1024px;
  height: 748px;
}
.clickable {
  cursor:pointer;
}
.sidenavToggle { margin-right:15px !important;}
a { text-decoration:none;}
.contentArea {
margin-left: 20px;
}
.contentArea.left {
margin: 0;
}
.contentContainer {
position: relative;
min-width: 1500px;
}
.globalHeader {
  background: url('../img/header.png') no-repeat scroll top left;
  width: 1024px;
  height: 48px;
  position: relative;
  left: 20px;
}
.appointmentDetails {
  overflow-x: hidden;
  overflow-y:scroll;
  height:768px;
  width:610px;
  min-width:610px;
  margin-left:20px;
}
.appointmentDetails div {
  background:transparent url('../img/screens/secondary_agent_tasks_full.jpg') no-repeat scroll -87px -50px;
  height:1768px;
  width:589px !important;
}
.appointmentActions {
  min-height:768px;
  width:340px;
  background:transparent url('../img/screens/secondary_agent_tasks_full.jpg') no-repeat -697px -50px;
}
.mortgageButton {
  width:305px;height:84px;position:relative;top:368px;left:10px;
}
.feedbackButton{
  width:305px;height:40px;
  position:relative;top:568px;left:11px;
}
div[data-controller='feedback'] div[data-index='0']{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/Customer_Feedback_Blank.jpg') no-repeat;
}
div[data-controller='feedback'] div[data-index='1']{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/Customer_Feedback-V3.jpg') no-repeat;
}
div[data-controller='offers'] div[data-index='0'] .signature{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/ClientFaceOffer_1.jpg') no-repeat;
}
div[data-controller='offers'] div[data-index='1'] .signature{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/ClientFaceOffer_2.jpg') no-repeat;
}
div[data-controller='offers'] div[data-index='2'] .signature{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/ClientFaceOffer_3.jpg') no-repeat;
}
div[data-controller='offers'] div[data-index='3'] .signature{
  min-width:1024px;
  min-height:768px;
  background:transparent url('../img/screens/ClientFaceOffer_Signed.jpg') no-repeat;
}

div[data-controller='offers'] div[data-index='1'] .calc_box, div[data-controller='offers'] div[data-index='2'] .calc_box {
  display:none;
}

/*
  NavMenu
*/
.navbar, .btn-navbar {
  margin-bottom:0;
  background-color:#101010 !important;
  background: -moz-linear-gradient(top, #656565 0%, #000002 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#656565), color-stop(100%,#000002)) !important;
  background: -webkit-linear-gradient(top, #656565 0%,#000002 100%) !important;
  background: -o-linear-gradient(top, #656565 0%,#000002 100%) !important;
  background: -ms-linear-gradient(top, #656565 0%,#000002 100%) !important;
  background: linear-gradient(to bottom, #656565 0%,#000002 100%) !important;
}
.menuHeader {
  background:transparent url('../img/navBackground.png') repeat-x;
  height:50px;
  font-size:18px;
  color:#fff;
  text-shadow: 0 0 0.3em #000;
  font-weight:lighter;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.menuHeader[data-section='tasks'] {
  background:transparent url('../img/taskMenu.png') repeat-x;
}
.menuHeader[data-section='alerts'] {
  background:transparent url('../img/alertMenu.png') repeat-x;
}
.menuHeader[data-section='schedule'] {
  background:transparent url('../img/sheduleMenu.png') repeat-x;
}
.sideNavItemsClosed {
  background: url('../img/navClosedBackground.png') no-repeat scroll top left;
  width: 67px;
  height: 826px;
  display:none;
  float:right;
}
.sideNavItemsClosed p{
  width:67px;
  margin: 10px 5px 74px 0;
  text-align:right;
}
.menuHeader .header {
  display:block;
  padding: 15px 10px 8px 55px;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.sideNav {
  min-height:724px;
  overflow:hidden;
  background-color:#202020;
}
.subSideNav {
  margin:0;
}
.subSideNav li {
  display:block;
  float:left;
  padding:12px 7.7px;
  text-transform:uppercase;
  text-shadow: 0 1px 1px #fff;
  color:#7d7d7d;
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #b3b3b3;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background: #efefef;
  background: -moz-linear-gradient(top, #efefef 0%, #cbcbcb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#cbcbcb));
  background: -webkit-linear-gradient(top, #efefef 0%,#cbcbcb 100%);
  background: -o-linear-gradient(top, #efefef 0%,#cbcbcb 100%);
  background: -ms-linear-gradient(top, #efefef 0%,#cbcbcb 100%);
  background: linear-gradient(to bottom, #efefef 0%,#cbcbcb 100%);
}
.subSideNav li.last {
  border-left: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
}
.subSideNav li.active {
  border-right: 1px solid #f4f4f4;
  border-left: 1px solid #b3b3b3;
  color:#303030;
  background: #e2e2e2;
  background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(50%,#dbdbdb), color-stop(51%,#d1d1d1), color-stop(100%,#fefefe));
  background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
  background: -o-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
  background: -ms-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
  background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
}
.schedule {
  margin:0;
}
.schedule dd.checkbox {
  background:#eee url('../img/screens/checkbox.jpg') no-repeat;
  padding:14px 0 14px 40px;
}
.schedule dt, .schedule dd {
  border-right:1px solid #f8f8f8;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  margin:0;
}
.schedule .appointmentMarker {
  font-size:14px;
  font-weight:bold;
  padding:14px 10px;
  background-color:#eee;
  background:#eee url('../img/rightArrow.png') no-repeat center right;
  
}
.schedule .time {
  font-weight:normal;
  display:inline-block;
  width:80px;
  color:#303030;
  font-size:12px;
  text-transform:uppercase;
}
.dayMarker {
  border-bottom: 1px solid #c3c3c3;
  text-transform:uppercase;
  padding: 0 10px;
  color:#303030;
  font-size:11px;

  background: #adadad;
  text-shadow: 0 1px 1px #fff;
  background: -moz-linear-gradient(top,  #adadad 0%, #a1a1a1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adadad), color-stop(100%,#a1a1a1));
  background: -webkit-linear-gradient(top,  #adadad 0%,#a1a1a1 100%);
  background: -o-linear-gradient(top,  #adadad 0%,#a1a1a1 100%);
  background: -ms-linear-gradient(top,  #adadad 0%,#a1a1a1 100%);
  background: linear-gradient(to bottom,  #adadad 0%,#a1a1a1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#a1a1a1',GradientType=0 );
}
.travelTime {
  border-bottom: 1px solid #c3c3c3;
  text-transform:uppercase;
  padding: 0 10px;
  color:#626262;
  font-size:11px;
  text-shadow: 0 1px 1px #fff;
  background: #dadada;
  background: -moz-linear-gradient(top,  #dadada 0%, #cecece 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dadada), color-stop(100%,#cecece));
  background: -webkit-linear-gradient(top,  #dadada 0%,#cecece 100%);
  background: -o-linear-gradient(top,  #dadada 0%,#cecece 100%);
  background: -ms-linear-gradient(top,  #dadada 0%,#cecece 100%);
  background: linear-gradient(to bottom,  #dadada 0%,#cecece 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadada', endColorstr='#cecece',GradientType=0 );
}
.menuContent {
  display:none;
}
.calc_box {
  height: 290px;
  width: 925px;
  background: #FFF;
  position: relative;
  top: 205px;
  left: 301px;
  border: 1px solid #888;
  border-radius: 15px;
  background: #CCC;
}
.calc_box h3 {
  color: #012C56;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", sans-serif;
  font-weight: 300;
  margin-bottom: 15px;
}
.calc_box label {
  margin: 0 0 0 3px;
  padding: 0;
  font-size: 10px;
  font-weight: bold;
}

#calculate {
  width: 230px;
  clear: both;
  font-size: 16px;
  height: 35px;
  position: relative;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
  background-color: #faa732; 
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406); 
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x; 
  border-color: #f89406 #f89406 #ad6704; 
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-top: 15px;
}

form[name=mortgageInput] {
  height: 280px;
}
form[name=mortgageInput] select,
form[name=mortgageInput] input {
  width: 210px;
  font-size: 16px;
  height: 21px;
}
form[name=mortgageInput] select {
  width: 220px;
}

div[data-action=agent_view] img {
  position: absolute;
  left: 261px;
}
#input_form {
  position: relative;
  left: -285px;
  padding-top: 10px;
}
#charts_holster {
  position: absolute;
  left: 220px;
}
#chart1 {
  position: relative;
  top: -40px;
}
#stats_text {
  position: relative;
  top: -40px;
  color: #012C56;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", sans-serif;
  font-weight: 300;
  margin-bottom: 15px;
  width: 250px;
  left: -10px;
}

::-webkit-scrollbar {
width: 12px;
}
::-webkit-scrollbar-track {
display: none;
}
::-webkit-scrollbar-thumb {
background-color: rgba(194,194,194,1.0);
}
