<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;user-scalable=no;">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" media="screen, projection" href="css/application.css">
    <link rel="stylesheet" media="screen, projection" href="css/spineless.css">
    <script src="js/cordova-1.5.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.mustache.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/spineless.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/highcharts.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mortgage.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class='grid1'>
  <div class="application row">
    <div class="controller" data-controller='dashboard'>
      <div class="route globalHeader" data-href='/dashboard/index'></div>
      <div class="view" data-action='index'>
        <div class="contentContainer">
          <div class="span3 sideNav" data-template='sideNav'></div>

          <div class="contentArea left">
            <img src="img/screens/dashboard-stats.jpg" width="782" height="699" alt="Dashboard Stats">
          </div>
        </div>
      </div>
    </div>

    <div class="controller" data-controller='appointments'>
      <div class="route globalHeader" data-href='/dashboard/index'></div>
      <div class="view" data-action="show">
        <div class="contentContainer">
          <div class="span3 sideNav" data-template='sideNav'></div>
          <div class="left appointmentDetails"><div></div></div>
          <div class="left appointmentActions">
            <div data-href='/offers/agent_view' class="route mortgageButton"></div>
            <div class="feedbackButton route" data-href='/feedback/index'></div>
          </div>
        </div>
      </div>
    </div>

    <div class="controller" data-controller='feedback'>
      <div class="view" data-action="index">
      </div>
    </div>
    
    <div class="controller" data-controller="offers">
      <div class="view" data-action="agent_view">
        <div class="route globalHeader" data-href='/dashboard/index'></div>
        <div class="contentContainer">
          <img src="img/screens/Offer_AgentView_cropped.jpg" usemap="#agentMap"/>
          <map name="agentMap">
            <area shape="rect" coords="760,660,920,700" data-href="/offers/customer_view" class="route" alt="Customer View" />
          </map>
          <div class="span3 sideNav" data-template='sideNav'></div>
          <div class="calc_box row" data-template="mortgageCharts"></div>
        </div>
      </div>

      <div class="view" data-action="customer_view">
        <div class="contentContainer">
          <div class="span12 signature">
            <div class="row calc_box" data-template="mortgageCharts"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="templates">
    <div data-template-name='sideNav'>
      <div class="navbar clearfix">
        <a class="sidenavToggle btn btn-navbar right" href="">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
      <div class="sideNavItems">
        <div data-section='schedule' class="menuHeader clickable">
          <span class='header'>Schedule <span class="badge badge-important right">03</span></span>
        </div>
        <div data-rel='schedule' class="menuContent">
          <ul class="subSideNav clearfix">
            <li class="active">List</li>
            <li>Day</li>
            <li>Week</li>
            <li class='last'>Month</li>
          </ul>
          <dl class="schedule">
            <dt class="dayMarker">Mon. Jul 2</dt>

            <dd class='travelTime'>Travel Time <span class='right'>30 min</span></dd>
            <dd class='appointmentMarker'><span class='time'>8:00 am</span> Briefing Meeting</dd>
            <dd class='travelTime'>Travel Time <span class='right'>30 min</span></dd>
            <dd data-href='/appointments/show' class='appointmentMarker route'><span class='time'>9:30 am</span> Nguyen Hong Ngur</dd>
            <dd class='travelTime'>Travel Time <span class='right'>30 min</span></dd>
            <dd class='appointmentMarker'><span class='time'>11:00 am</span>Khoi Nguyen</dd>
            <dd class='travelTime'>Lunch<span class='right'>90 min</span></dd>
            <dd class='travelTime'>Travel Time <span class='right'>30 min</span></dd>
            <dd class='appointmentMarker'><span class='time'>2:00 PM</span>Bui Tuong Phong</dd>
            <dd class='travelTime'>Travel Time <span class='right'>30 min</span></dd>
            <dd class='appointmentMarker'><span class='time'>3:30 PM</span>Linh Manh Hoang</dd>

            <dt class="dayMarker">Tues. Jul 3</dt>

            <dd class='travelTime'>8:00 AM<span class="right">Submit sales report</span></dd>
          </dl>
        </div>
        <div data-section='tasks' class="menuHeader clickable">
          <span class='header'>Tasks <span class="badge badge-important right">06</span></span>
        </div>
        <div data-rel='tasks' class="menuContent">
          <ul class="subSideNav clearfix">
            <li class="active">List</li>
            <li>Day</li>
            <li>Week</li>
            <li class='last'>Month</li>
          </ul>
          <dl class="schedule">
            <dt></dt>
            <dd class='checkbox'>Call Mr. Winn to fix product offer details and suggest alternative solutions.</dd>
            <dd class='checkbox'>Collect new product promotion programs from nearest contact center</dd>
            <dd class='checkbox'>Visit Mr. Duy-Loan Le to explain credit card product and services</dd>
            <dd class='checkbox'>Submit this months sales data and reports by end of day</dd>
            <dd class='checkbox'>Contact marketing agency to update sales brochure and advertisements</dd>
          </dl>
        </div>
        <div data-section='alerts' class="menuHeader  clickable">
          <span class='header'>Alerts <span class="badge badge-important right">02</span></span>
        </div>
        <div data-rel='alerts' class="menuContent">
          <ul class="subSideNav clearfix">
            <li class="active">List</li>
            <li>Day</li>
            <li>Week</li>
            <li class='last'>Month</li>
          </ul>
          <dl class="schedule">
            <dt></dt>
            <dd class='appointmentMarker clearfix'><p class='time left' style="width:50px;">8:22 AM</p> <p style="width:140px;padding-right:20px" class="right">Interest rate reduced .25% for the next 2 weeks <a style='text-decoration:underline !important;'href='#'>Learn more</a></p></dd>
            <dd class='appointmentMarker clearfix'><p class='time left' style="width:50px;">9:30 AM</p> <p style="width:140px;padding-right:20px" class="right">Mr. Hoang moved to Tuesday, June 12th at 15:30 <a style='text-decoration:underline !important;'href='#'>See more</a></p></dd>
          </dl>
        </div>
      </div>
      <div class="sideNavItemsClosed">
        <p class="right"><span class="badge badge-important right">03</span></p>
        <p class="right"><span class="badge badge-important right">06</span></p>
        <p class="right"><span class="badge badge-important right">02</span></p>
      </div>    
    </div> <!-- sideNav ENDS -->

    <div data-template-name='mortgageCharts'>
          <div class="span3" id="input_form">
            <h3>Loan Payment Calculator</h3>
            <form name="mortgageInput">

               <label>Mortgage Loan Amount (VND):</label>
               <input name="principal" type="text" value="400000000" />
              
               <label>Repayment Period:</label>
              <select name="term" value="30">
                  <option value="25">25 Years</option>
                  <option value="20" selected='selected'>20 Years</option>
                  <option value="15">15 Years</option>
                  <option value="10">10 Years</option>
              </select>
               <label>Annual Interest Rate (%):</label>
               <input name="interest" type="text" size="6" value="18.5" />

                <input id="calculate" type="button" value="Calculate" onclick="initOffers.update_results();">
            </form>
          </div>
        <div class="span8" id="charts_holster">
          <div class="row">
            <div id="chart2_container" class="span5" style="height: 290px;"></div>
            <div class="span3" id="chart1">
              <div id="chart1_container" class="span3" style="height: 290px;"></div>
              <div id="stats_text"></div>
            </div>
          </div>
      </div>

    </div> <!-- mortgageCharts ENDS -->

  </div> <!-- TEMPLATES END -->
  <script type="text/javascript">
    window.addEventListener('load', function() {
      return document.addEventListener('deviceready', function() {
        window.pictureSource = navigator.camera.PictureSourceType;
        return window.destinationType = navigator.camera.DestinationType;
      }, false);
    }, false);
  </script>
</body>
</html>